.app-Body {
    padding-top: 2em;
    background: $lightgrey;
    width: 100%;
    margin: 0 auto;
    

}

.app-Container {
    width: 90%;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 auto;
    @media only screen and (min-width: 677px) {
        flex-wrap: nowrap;
    }
  }

.app-Aside {
    flex-shrink: 0;
    text-align: left;
    width: 280px;
    ul {
        li {
            margin-bottom: .75em;
            a {
                font-size: 1.25em;
                color: $darkgrey;
                &:hover {
                    color: $red;
                }
                &:focus {
                    color: $red;
                }
            }
        }
    }
}

.app-Main {
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}

.card {
    position: relative;
    width: 250px;
    padding: 1em;
    margin: 1em;
    background: $white;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-radius: 5px 5px;
}

.card-image {

    width: 100%;
}

.card-copy {
    min-height: 200px;
}

.card-title {
    font-size: 1.25em;
    font-weight: 800;
    margin: .5em 0;
}

.buy-button {
    // position: absolute;
    // bottom: 0;
    // left: 0;
    align-self: flex-end;
    width: 100%;
    text-transform: uppercase;
    color: $white;
    background: $red;
    font-size: 1.25em;
    padding: .5em 0;
    border-radius: 5px 5px;
    cursor: pointer;
    font-weight: 600;
    line-height: 1.25em;
    &:hover {
        background: darken($red, 10%);
    }
  }
